# evosuite-usage-example

./: .classpath  .project  README.md  pom.xml
mooctest/: pro.mt
src.backup/main/java/net/mooctest/: Triangle.java
src.backup/test/java/net/mooctest/: TriangleTest.java  Triangle_ESTest.java
src/test/java/net/mooctest/: TriangleTest.java  Triangle_ESTest_scaffolding.java
